# ChessApp

./: App.xaml  App.xaml.cs  ChessApp.csproj  ChessApp.sln
Game/: ChessGame.cs  Piece.cs  Player.cs
Game/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Migrations/: 20231216115935_PlayerTableV4.Designer.cs  20231216115935_PlayerTableV4.cs  PlayerContextModelSnapshot.cs
UnitTests/: ChessTest.cs
Utilities/: Enums.cs  PositionConverter.cs  StringHasher.cs
Utilities/Database/: PlayerContext.cs  PlayerService.cs
Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  PromotionWindow.xaml  PromotionWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
